# moodly-api

./: .gitignore  README.md  build.gradle  settings.gradle
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/moodly/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/moodly/auth/config/: RestTemplateConfig.java  SecurityConfig.java
auth-service/src/main/java/com/moodly/auth/controller/: AuthApiController.java
auth-service/src/main/java/com/moodly/auth/domain/: RefreshToken.java
auth-service/src/main/java/com/moodly/auth/dto/: LoginRequest.java  RefreshRequest.java  TokenPairResponse.java
auth-service/src/main/java/com/moodly/auth/repository/: RefreshTokenRepository.java
auth-service/src/main/java/com/moodly/auth/request/: KakaoLoginRequest.java  LoginRequest.java  RefreshRequest.java
auth-service/src/main/java/com/moodly/auth/response/: TokenPairResponse.java
auth-service/src/main/java/com/moodly/auth/scheduler/: RefreshTokenPurgeJob.java
auth-service/src/main/java/com/moodly/auth/service/: AuthService.java  KakaoAuthService.java
auth-service/src/main/java/com/moodly/auth/token/: AuthJwtProperties.java  JwtTokenIssuer.java
auth-service/src/main/resources/: application-docker.yml  application-local.yml  application-test.yml  application.yml
auth-service/src/test/java/com/moodly/auth/controller/: AuthApiControllerTest.java
cart-service/: Dockerfile  build.gradle
cart-service/src/main/java/com/moodly/cart/: CartServiceApplication.java
cart-service/src/main/java/com/moodly/cart/audit/: CartAuditAwareImpl.java
cart-service/src/main/java/com/moodly/cart/client/: ProductClient.java  ProductFallback.java  ProductResponse.java
cart-service/src/main/java/com/moodly/cart/config/: SecurityConfig.java
cart-service/src/main/java/com/moodly/cart/controller/: CartApiController.java  InternalCartController.java
cart-service/src/main/java/com/moodly/cart/domain/: Cart.java
cart-service/src/main/java/com/moodly/cart/dto/: CartDto.java  CartItemDto.java
cart-service/src/main/java/com/moodly/cart/repository/: CartRepository.java
cart-service/src/main/java/com/moodly/cart/request/: AddCartRequest.java  DeleteSelectedRequest.java  UpdateCheckedRequest.java
cart-service/src/main/java/com/moodly/cart/response/: CartItemResponse.java  CartResponse.java
cart-service/src/main/java/com/moodly/cart/service/: CartService.java
cart-service/src/main/java/domain/: Cart.java
cart-service/src/main/resources/: application-docker.yml  application-local.yml  application-test.yml  application.yml
cart-service/src/test/java/com/moodly/cart/service/: CartServiceTest.java
common-cache/: build.gradle
common-core/: build.gradle
common-core/src/main/java/com/moodly/common/domain/: BaseEntity.java
common-core/src/main/java/com/moodly/common/exception/: BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalErrorCode.java  GlobalExceptionHandler.java
common-core/src/main/java/com/moodly/common/util/: EmailMasking.java
common-security/: build.gradle
configserver/: Dockerfile  build.gradle
configserver/src/main/resources/: application.yml
coupon-service/: Dockerfile  build.gradle
coupon-service/src/main/java/com/moodly/coupon/: CouponServiceApplication.java
coupon-service/src/main/java/com/moodly/coupon/audit/: AuditAwareImpl.java
coupon-service/src/main/java/com/moodly/coupon/config/: CouponDataInitializer.java  CouponWelcomeProperties.java
coupon-service/src/main/java/com/moodly/coupon/controller/: CouponAdminApiController.java  CouponApiController.java  InternalCouponController.java
coupon-service/src/main/java/com/moodly/coupon/dto/: CouponDto.java  UserCouponDto.java
coupon-service/src/main/java/com/moodly/coupon/entity/: Coupon.java  UserCoupon.java
coupon-service/src/main/java/com/moodly/coupon/enums/: DiscountType.java  UserCouponStatus.java
coupon-service/src/main/java/com/moodly/coupon/repository/: CouponRepository.java  UserCouponRepository.java
coupon-service/src/main/java/com/moodly/coupon/request/: CouponCreateRequest.java
coupon-service/src/main/java/com/moodly/coupon/response/: CouponResponse.java  UserCouponDetailResponse.java  UserCouponResponse.java
coupon-service/src/main/java/com/moodly/coupon/security/: SecurityConfig.java
coupon-service/src/main/java/com/moodly/coupon/service/: CouponService.java
coupon-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
coupon-service/src/test/java/com/moodly/coupon/service/: CouponServiceTest.java
eurekaserver/: Dockerfile  build.gradle
eurekaserver/src/main/java/com/moodly/eurekaserver/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com/moodly/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/moodly/gateway/config/: CorsResponseHeaderDedupeFilter.java
gateway-service/src/main/java/com/moodly/gateway/fallback/: FallbackApiController.java
gateway-service/src/main/java/com/moodly/gateway/security/: CommonSecurityJwtVerifier.java  GatewayJwtProperties.java  GatewaySecurityConfig.java  GatewayWebFluxSecurityConfig.java  JwtAuthenticationGlobalFilter.java  JwtVerifier.java
gateway-service/src/main/resources/: application-docker.yml  application-local.yml  application-test.yml  application.yml
user-service/: build.gradle
user-service/src/main/java/com/moodly/user/: UserServiceApplication.java
user-service/src/main/java/com/moodly/user/audit/: AuditAwareImpl.java
user-service/src/main/java/com/moodly/user/client/: AuthClient.java  AuthFallback.java
user-service/src/main/java/com/moodly/user/config/: JwtConfig.java  RedisConfig.java  SecurityConfig.java
user-service/src/main/java/com/moodly/user/controller/: DeliveryAddressApiController.java  FindIdApiController.java  InternalAdminApiController.java  UserApiController.java  (+5 more)
user-service/src/main/resources/: application-docker.yml  application-local.yml  application-test.yml  application.yml
(+257 files in other folders)
