plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.9' apply false
	id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {
	group = 'com.moodly'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}

ext {
	set('springCloudVersion', "2025.0.0")
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	// Spring Boot BOM을 공통으로 적용 (이게 핵심)
	dependencyManagement {
		imports {
			mavenBom "org.springframework.boot:spring-boot-dependencies:3.5.9"
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	}

	test {
		useJUnitPlatform()
	}
}