pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}


rootProject.name = 'moodly-api'

include 'common-core'
include 'auth-service'
include 'user-service'
include 'order-service'
include 'coupon-service'
include 'notification-service'
include 'cart-service'
include 'product-service'