plugins {
    id 'java-library'
}

dependencies {
    api 'com.fasterxml.jackson.core:jackson-databind'

    api 'org.springframework.boot:spring-boot-starter-validation'

    api 'jakarta.persistence:jakarta.persistence-api'
    api 'org.springframework.data:spring-data-jpa'

    implementation 'org.springframework:spring-web'
    implementation 'jakarta.servlet:jakarta.servlet-api'
    
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
}
