plugins {
    id 'java-library'
}

dependencies {
    api 'com.fasterxml.jackson.core:jackson-databind'

    api 'org.springframework.boot:spring-boot-starter-validation'

    api 'jakarta.persistence:jakarta.persistence-api'
    api 'org.springframework.data:spring-data-jpa'

    implementation 'org.springframework:spring-web'
    implementation 'jakarta.servlet:jakarta.servlet-api'
}
